spring.application.name=SpringBootActuatorsUsage

#management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=health,info,metrics,env

#To Allow all use the below property
#management.endpoints.web.exposure.include=*

#For Customised path
#management.endpoints.web.base-path=/AIMS
#Post this the URL structure will be like http://localhost:8080/AIMS/metrics

#For Addtitional security
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when_authorized

#health endpoints http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#Customised Spring Security user name password
spring.security.user.name=Demo
spring.security.user.password=Demo1